#info analysis
#  experiment ATLAS
#  title "Search for supersymmetry in final states with missing transverse momentum and three or more b-jets in 139 fb−1 of proton–proton collisions at √s = 13 TeV with the ATLAS detector"
#  id ATLAS-SUSY-2018-30
#  publication Eur. Phys. J. C 83 (2023) 561
#  sqrtS 13.0
#  lumi 139
#  arXiv 2211.08028
#  hepdata https://www.hepdata.net/record/ins2182381
#  doi https://doi.org/10.1140/epjc/s10052-023-11543-6

#info adl
#  inputformat Delphes, contains cutflow information. 
#  authors Gokhan Unel, Sezen Sekmen, Ahmetcan Sansar, Ekin Yoruk 

countsformat gtt24001000
  process gtt24001000 , "Gtt 2400 1000 xsec lumi" 


table btagMV2c1077
  tabletype efficiency
  nvars 1
  errors true
  # val    err-     err+       pTmin    pTmax
  0.620    0.020    0.020      20.0     30.0
  0.715    0.010    0.010      30.0     40.0
  0.760    0.005    0.005      40.0     60.0
  0.800    0.002    0.002      60.0     85.0
  0.820    0.001    0.001      85.0    110.0
  0.820    0.001    0.001     110.0    140.0
  0.835    0.001    0.001     140.0    175.0
  0.820    0.005    0.005     175.0    250.0
  0.770    0.020    0.020     250.0    600.0
  0.670    0.020    0.020     600.0   2000.0


object jets
  take Jet
  select pT(Jet) > 30
  select abs(eta(Jet)) < 2.8

object bjets 
  take jets
  select abs(eta(jets)) < 2.5 
  select bTag(jets) == 1
  select applyHM( btagMV2c1077( Pt(jets) ) == 1)

object nonbjets
  take jets
  select bTag(jets) == 0

object largejets 
  take FJET
  select pT(FJET) > 100
  select abs(eta(FJET)) < 2.0 
  
object electrons 
  take ELE 
  select pT(ELE) > 20
  select abs(eta(ELE)) < 2.47
 
object muons 
  take MUO
  select pT(MUO) > 20
  select abs(eta(MUO)) < 2.5

object leptons : Union(electrons , muons)

define mtbjets1 = sqrt(2 * pT(bjets[0]) * MET * (1 - cos(dPhi( METLV[0] , bjets[0])))) 
define mtbjets2 = sqrt(2 * pT(bjets[1]) * MET * (1 - cos(dPhi( METLV[0] , bjets[1]))))  
define mtbjets3 = sqrt(2 * pT(bjets[2]) * MET * (1 - cos(dPhi( METLV[0] , bjets[2])))) 

define meff     = sum(pT(jets)) + sum(pT(leptons)) + MET 
define mt       = sqrt(2 * pT(leptons[0]) * MET * (1 - cos(dPhi( METLV[0] , leptons[0]))))  
define mtminbjets = min(mtbjets1 , mtbjets2 , mtbjets3)
define mjsum    = sum(m(largejets[0:3])) 
define dphi4jmin = min(dphi(jets[0:3], METLV[0]))


define NNSRGtt21001Var = {
  pT(jets[0])           eta(jets[0])        phi(jets[0])       m(jets[0])  bTag(jets[0])      
  pT(jets[1])           eta(jets[1])        phi(jets[1])       m(jets[1])  bTag(jets[1])        
  pT(jets[2])           eta(jets[2])        phi(jets[2])       m(jets[2])  bTag(jets[2])       
  pT(jets[3])           eta(jets[3])        phi(jets[3])       m(jets[3])  bTag(jets[3])       
  pT(jets[4])           eta(jets[4])        phi(jets[4])       m(jets[4])  bTag(jets[4])        
  pT(jets[5])           eta(jets[5])        phi(jets[5])       m(jets[5])  bTag(jets[5])       
  pT(jets[6])           eta(jets[6])        phi(jets[6])       m(jets[6])  bTag(jets[6])       
  pT(jets[7])           eta(jets[7])        phi(jets[7])       m(jets[7])  bTag(jets[7])       
  pT(jets[8])           eta(jets[8])        phi(jets[8])       m(jets[8])  bTag(jets[8])        
  pT(jets[9])           eta(jets[9])        phi(jets[9])       m(jets[9])  bTag(jets[9])       
  pT(largejets[0])      eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
  pT(largejets[1])      eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
  pT(largejets[2])      eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
  pT(largejets[3])      eta(largejets[3])   phi(largejets[3])  m(largejets[3])
  pT(leptons[0])        eta(leptons[0])     phi(leptons[0])    m(leptons[0])
  pT(leptons[1])        eta(leptons[1])     phi(leptons[1])    m(leptons[1])
  pT(leptons[2])        eta(leptons[2])     phi(leptons[2])    m(leptons[2])
  pT(leptons[3])        eta(leptons[3])     phi(leptons[3])    m(leptons[3])
    MET                 phi(METLV[0])    1     2100              1
}

define NNSRGtt18001Var = {
  pT(jets[0])           eta(jets[0])        phi(jets[0])       m(jets[0])  bTag(jets[0])      
  pT(jets[1])           eta(jets[1])        phi(jets[1])       m(jets[1])  bTag(jets[1])        
  pT(jets[2])           eta(jets[2])        phi(jets[2])       m(jets[2])  bTag(jets[2])       
  pT(jets[3])           eta(jets[3])        phi(jets[3])       m(jets[3])  bTag(jets[3])       
  pT(jets[4])           eta(jets[4])        phi(jets[4])       m(jets[4])  bTag(jets[4])        
  pT(jets[5])           eta(jets[5])        phi(jets[5])       m(jets[5])  bTag(jets[5])       
  pT(jets[6])           eta(jets[6])        phi(jets[6])       m(jets[6])  bTag(jets[6])       
  pT(jets[7])           eta(jets[7])        phi(jets[7])       m(jets[7])  bTag(jets[7])       
  pT(jets[8])           eta(jets[8])        phi(jets[8])       m(jets[8])  bTag(jets[8])        
  pT(jets[9])           eta(jets[9])        phi(jets[9])       m(jets[9])  bTag(jets[9])       
  pT(largejets[0])      eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
  pT(largejets[1])      eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
  pT(largejets[2])      eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
  pT(largejets[3])      eta(largejets[3])   phi(largejets[3])  m(largejets[3])
  pT(leptons[0])        eta(leptons[0])     phi(leptons[0])    m(leptons[0])
  pT(leptons[1])        eta(leptons[1])     phi(leptons[1])    m(leptons[1])
  pT(leptons[2])        eta(leptons[2])     phi(leptons[2])    m(leptons[2])
  pT(leptons[3])        eta(leptons[3])     phi(leptons[3])    m(leptons[3])
    MET                 phi(METLV[0])    1     1800              1
}


define NNSRGtt23001200Var = {
  pT(jets[0])           eta(jets[0])        phi(jets[0])       m(jets[0])  bTag(jets[0])      
  pT(jets[1])           eta(jets[1])        phi(jets[1])       m(jets[1])  bTag(jets[1])        
  pT(jets[2])           eta(jets[2])        phi(jets[2])       m(jets[2])  bTag(jets[2])       
  pT(jets[3])           eta(jets[3])        phi(jets[3])       m(jets[3])  bTag(jets[3])       
  pT(jets[4])           eta(jets[4])        phi(jets[4])       m(jets[4])  bTag(jets[4])        
  pT(jets[5])           eta(jets[5])        phi(jets[5])       m(jets[5])  bTag(jets[5])       
  pT(jets[6])           eta(jets[6])        phi(jets[6])       m(jets[6])  bTag(jets[6])       
  pT(jets[7])           eta(jets[7])        phi(jets[7])       m(jets[7])  bTag(jets[7])       
  pT(jets[8])           eta(jets[8])        phi(jets[8])       m(jets[8])  bTag(jets[8])        
  pT(jets[9])           eta(jets[9])        phi(jets[9])       m(jets[9])  bTag(jets[9])       
  pT(largejets[0])      eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
  pT(largejets[1])      eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
  pT(largejets[2])      eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
  pT(largejets[3])      eta(largejets[3])   phi(largejets[3])  m(largejets[3])
  pT(leptons[0])        eta(leptons[0])     phi(leptons[0])    m(leptons[0])
  pT(leptons[1])        eta(leptons[1])     phi(leptons[1])    m(leptons[1])
  pT(leptons[2])        eta(leptons[2])     phi(leptons[2])    m(leptons[2])
  pT(leptons[3])        eta(leptons[3])     phi(leptons[3])    m(leptons[3])
    MET                 phi(METLV[0])    1     2300              1200
}

define NNSRGtt19001400Var = {
  pT(jets[0])           eta(jets[0])        phi(jets[0])       m(jets[0])  bTag(jets[0])      
  pT(jets[1])           eta(jets[1])        phi(jets[1])       m(jets[1])  bTag(jets[1])        
  pT(jets[2])           eta(jets[2])        phi(jets[2])       m(jets[2])  bTag(jets[2])       
  pT(jets[3])           eta(jets[3])        phi(jets[3])       m(jets[3])  bTag(jets[3])       
  pT(jets[4])           eta(jets[4])        phi(jets[4])       m(jets[4])  bTag(jets[4])        
  pT(jets[5])           eta(jets[5])        phi(jets[5])       m(jets[5])  bTag(jets[5])       
  pT(jets[6])           eta(jets[6])        phi(jets[6])       m(jets[6])  bTag(jets[6])       
  pT(jets[7])           eta(jets[7])        phi(jets[7])       m(jets[7])  bTag(jets[7])       
  pT(jets[8])           eta(jets[8])        phi(jets[8])       m(jets[8])  bTag(jets[8])        
  pT(jets[9])           eta(jets[9])        phi(jets[9])       m(jets[9])  bTag(jets[9])       
  pT(largejets[0])      eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
  pT(largejets[1])      eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
  pT(largejets[2])      eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
  pT(largejets[3])      eta(largejets[3])   phi(largejets[3])  m(largejets[3])
  pT(leptons[0])        eta(leptons[0])     phi(leptons[0])    m(leptons[0])
  pT(leptons[1])        eta(leptons[1])     phi(leptons[1])    m(leptons[1])
  pT(leptons[2])        eta(leptons[2])     phi(leptons[2])    m(leptons[2])
  pT(leptons[3])        eta(leptons[3])     phi(leptons[3])    m(leptons[3])
    MET                 phi(METLV[0])    1     1900              1400
}

define NNSRGbb28001400Var = {
  pT(jets[0])             eta(jets[0])        phi(jets[0])       m(jets[0])      bTag(jets[0])      
  pT(jets[1])             eta(jets[1])        phi(jets[1])       m(jets[1])      bTag(jets[1])        
  pT(jets[2])             eta(jets[2])        phi(jets[2])       m(jets[2])      bTag(jets[2])       
  pT(jets[3])             eta(jets[3])        phi(jets[3])       m(jets[3])      bTag(jets[3])       
  pT(jets[4])             eta(jets[4])        phi(jets[4])       m(jets[4])      bTag(jets[4])        
  pT(jets[5])             eta(jets[5])        phi(jets[5])       m(jets[5])      bTag(jets[5])       
  pT(jets[6])             eta(jets[6])        phi(jets[6])       m(jets[6])      bTag(jets[6])       
  pT(jets[7])             eta(jets[7])        phi(jets[7])       m(jets[7])      bTag(jets[7])       
  pT(jets[8])             eta(jets[8])        phi(jets[8])       m(jets[8])      bTag(jets[8])        
  pT(jets[9])             eta(jets[9])        phi(jets[9])       m(jets[9])      bTag(jets[9])       
  pT(largejets[0])        eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
  pT(largejets[1])        eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
  pT(largejets[2])        eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
  pT(largejets[3])        eta(largejets[3])   phi(largejets[3])  m(largejets[3])
      0                      0                 0                       0  
      0                      0                 0                       0  
      0                      0                 0                       0  
      0                      0                 0                       0  
    MET                   phi(METLV[0])    0     2800              1400
}

define NNSRGbb23001000Var = {
   pT(jets[0])           eta(jets[0])        phi(jets[0])       m(jets[0])  bTag(jets[0])      
   pT(jets[1])           eta(jets[1])        phi(jets[1])       m(jets[1])  bTag(jets[1])        
   pT(jets[2])           eta(jets[2])        phi(jets[2])       m(jets[2])  bTag(jets[2])       
   pT(jets[3])           eta(jets[3])        phi(jets[3])       m(jets[3])  bTag(jets[3])       
   pT(jets[4])           eta(jets[4])        phi(jets[4])       m(jets[4])  bTag(jets[4])        
   pT(jets[5])           eta(jets[5])        phi(jets[5])       m(jets[5])  bTag(jets[5])       
   pT(jets[6])           eta(jets[6])        phi(jets[6])       m(jets[6])  bTag(jets[6])       
   pT(jets[7])           eta(jets[7])        phi(jets[7])       m(jets[7])  bTag(jets[7])       
   pT(jets[8])           eta(jets[8])        phi(jets[8])       m(jets[8])  bTag(jets[8])        
   pT(jets[9])           eta(jets[9])        phi(jets[9])       m(jets[9])  bTag(jets[9])       
   pT(largejets[0])      eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
   pT(largejets[1])      eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
   pT(largejets[2])      eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
   pT(largejets[3])      eta(largejets[3])   phi(largejets[3])  m(largejets[3])
     0				0		0			0
     0				0		0			0
     0				0		0			0
     0				0		0			0
    MET                  phi(METLV[0])    0     2300              1000
}

define NNSRGbb21001600Var = {
   pT(jets[0])           eta(jets[0])        phi(jets[0])       m(jets[0])  bTag(jets[0])      
   pT(jets[1])           eta(jets[1])        phi(jets[1])       m(jets[1])  bTag(jets[1])        
   pT(jets[2])           eta(jets[2])        phi(jets[2])       m(jets[2])  bTag(jets[2])       
   pT(jets[3])           eta(jets[3])        phi(jets[3])       m(jets[3])  bTag(jets[3])       
   pT(jets[4])           eta(jets[4])        phi(jets[4])       m(jets[4])  bTag(jets[4])        
   pT(jets[5])           eta(jets[5])        phi(jets[5])       m(jets[5])  bTag(jets[5])       
   pT(jets[6])           eta(jets[6])        phi(jets[6])       m(jets[6])  bTag(jets[6])       
   pT(jets[7])           eta(jets[7])        phi(jets[7])       m(jets[7])  bTag(jets[7])       
   pT(jets[8])           eta(jets[8])        phi(jets[8])       m(jets[8])  bTag(jets[8])        
   pT(jets[9])           eta(jets[9])        phi(jets[9])       m(jets[9])  bTag(jets[9])       
   pT(largejets[0])      eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
   pT(largejets[1])      eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
   pT(largejets[2])      eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
   pT(largejets[3])      eta(largejets[3])   phi(largejets[3])  m(largejets[3])
     0				0		0			0
     0				0		0			0
     0				0		0			0
     0				0		0			0
    MET                  phi(METLV[0])     0     2100              1600
}

define NNSRGbb20001800Var = {
   pT(jets[0])           eta(jets[0])        phi(jets[0])       m(jets[0])  bTag(jets[0])      
   pT(jets[1])           eta(jets[1])        phi(jets[1])       m(jets[1])  bTag(jets[1])        
   pT(jets[2])           eta(jets[2])        phi(jets[2])       m(jets[2])  bTag(jets[2])       
   pT(jets[3])           eta(jets[3])        phi(jets[3])       m(jets[3])  bTag(jets[3])       
   pT(jets[4])           eta(jets[4])        phi(jets[4])       m(jets[4])  bTag(jets[4])        
   pT(jets[5])           eta(jets[5])        phi(jets[5])       m(jets[5])  bTag(jets[5])       
   pT(jets[6])           eta(jets[6])        phi(jets[6])       m(jets[6])  bTag(jets[6])       
   pT(jets[7])           eta(jets[7])        phi(jets[7])       m(jets[7])  bTag(jets[7])       
   pT(jets[8])           eta(jets[8])        phi(jets[8])       m(jets[8])  bTag(jets[8])        
   pT(jets[9])           eta(jets[9])        phi(jets[9])       m(jets[9])  bTag(jets[9])       
   pT(largejets[0])      eta(largejets[0])   phi(largejets[0])  m(largejets[0])    
   pT(largejets[1])      eta(largejets[1])   phi(largejets[1])  m(largejets[1])    
   pT(largejets[2])      eta(largejets[2])   phi(largejets[2])  m(largejets[2])    
   pT(largejets[3])      eta(largejets[3])   phi(largejets[3])  m(largejets[3])
     0				0		0			0
     0				0		0			0
     0				0		0			0
     0				0		0			0
    MET                  phi(METLV[0])    0     2000              1800
}


define NNmeans = {
  348.82672119140625  0.001224843435920775  0.011215382255613804  35.01051712036133  0.4123765528202057 
  205.96482849121094  0.000866758287884295  0.0026113702915608883  21.943532943725586  0.5219350457191467 
  131.5203399658203  0.0014234248083084822  0.0028221921529620886  14.679434776306152  0.4859117269515991 
  89.95111083984375  0.0024308657739311457  0.003201194340363145  10.921121597290039  0.41861748695373535 
  51.72813415527344  0.002211648505181074  0.001059219939634204  6.8958611488342285  0.2480594962835312 
  29.507577896118164  0.0014721028273925185  0.0011491943150758743  4.127583026885986  0.1373944729566574 
  16.116954803466797  0.0008737104362808168  0.0005380049697123468  2.326930522918701  0.07252819091081619 
  8.416145324707031  0.000563444453291595  0.0004173719498794526  1.2422566413879395  0.036873701959848404 
  4.170749664306641  0.0005186111084185541  0.0001961462403414771  0.6271772384643555  0.017829529941082 
  1.9352974891662598  2.8667405786109157e-05  0.00025558529887348413  0.2950354516506195  0.008070512674748898 
  388.2679443359375  0.0005678863381035626  0.010501296259462833  75.08436584472656  201.22515869140625 
  0.0007426381343975663  -0.0012021028669551015  37.745521545410156  86.0351333618164  0.0001722413144307211 
  0.00024551310343667865  14.23154354095459  28.54050636291504  7.828087836969644e-05  0.0004572096804622561 
  4.361158847808838  52.769752502441406  0.00055172317661345  -0.004927645903080702  0.03030405007302761 
  3.7328639030456543  3.698996079037897e-05  9.778635285329074e-05  0.0030516863334923983  
  0.23780983686447144   -1.23310519484221e-05  -5.973678707960062e-05  0.0002457579248584807  
  0.009709575213491917  -7.139377089515619e-07 9.422020411875565e-06    1.2358904314169195e-05  
  272.284423828125         3.157931327819824   0.5684433579444885        1924.33984375  813.9981079101562
}  


define NNsigmas = {
  260.26678466796875  1.043735384941101  1.8061413764953613  31.465930938720703 
  0.48998895287513733  158.85206604003906  1.0634719133377075  1.8049265146255493 
  19.196178436279297  0.49979639053344727  95.81076049804688  1.1140797138214111 
  1.8063502311706543  10.480488777160645  0.499955415725708  61.92335510253906 
  1.1796157360076904  1.806037187576294  6.566783428192139  0.48769065737724304 
  46.49405288696289  1.0528481006622314  1.561020016670227  5.663470268249512 
  0.41597431898117065  36.96717834472656  0.8779095411300659  1.279522180557251 
  4.860283851623535  0.33421754837036133  28.791873931884766  0.6928571462631226 
  1.0022454261779785  3.9111227989196777  0.25323963165283203  19.419239044189453 
  0.5242016315460205  0.7574199438095093  2.817417860031128  0.1853451132774353 
  13.448785781860352  0.3827989995479584  0.5529165267944336  2.029693365097046 
  0.13118404150009155  9.043235778808594  0.26963910460472107  0.3887377977371216 
  1.4025100469589233  0.08914224058389664  286.4169921875  0.8792079091072083 
  1.7478116750717163  76.41952514648438  198.80892944335938  0.7650731801986694 
  1.5172309875488281  50.877689361572266  126.01263427734375  0.6058558821678162 
  1.156052827835083  26.713064193725586  68.72575378417969  0.40241798758506775 
  0.740081787109375  13.1954927444458  83.16204071044922  0.7241584062576294 
  1.3046456575393677  0.05489525943994522  19.12066078186035  0.24320338666439056 
  0.42904603481292725  0.01846902072429657  4.206113815307617  0.07045941799879074 
  0.12233318388462067  0.005232449620962143  0.7187768816947937  0.016513027250766754 
  0.027744540944695473  0.001166886300779879  239.20870971679688  1.8090277910232544 
  0.48885977268218994  471.8238525390625  555.2835693359375
}


define NN1Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGtt21001Var   , NNmeans, NNsigmas, 0 )
define NN2Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGtt18001Var   , NNmeans, NNsigmas, 0 )
define NN3Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGtt23001200Var, NNmeans, NNsigmas, 0 )
define NN4Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGtt19001400Var, NNmeans, NNsigmas, 0 )
define NN5Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGbb28001400Var, NNmeans, NNsigmas, 1 )
define NN6Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGbb23001000Var, NNmeans, NNsigmas, 1 )
define NN7Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGbb21001600Var, NNmeans, NNsigmas, 1 )
define NN8Cut = OME("/home/ekin/CutLang/ekin/ANA-SUSY-2018-30_model.onnx" , NNSRGbb20001800Var, NNmeans, NNsigmas, 1 )


region preselection1 
  select ALL
  counts gtt24001000 11.39
  select Size(jets) >= 4
  counts gtt24001000 11.39
  select Size(bjets) >= 3
  counts gtt24001000 11.39 
  select MET > 200 
  counts gtt24001000 11.39
  select size(largejets) >= 0
  counts gtt24001000 11.39
  
  
region SRGtt21001 
  preselection1
  select ((size(leptons) == 0 AND dphi4jmin > 0.4) OR (size(leptons) >= 1)) 
  counts gtt24001000 7.66
  select NN1Cut > 2
  counts gtt24001000 2.63
  

region SRGtt18001 
  preselection1
  select ((size(leptons) == 0 AND dphi4jmin > 0.4) OR (size(leptons) >= 1)) 
  counts gtt24001000 7.66
  select NN2Cut >= 0.9997
  counts gtt24001000 2.80
  

region SRGtt23001200 
  preselection1
  select ((size(leptons) == 0 AND dphi4jmin > 0.4) OR (size(leptons) >= 1)) 
  counts gtt24001000 7.66
  select NN3Cut >= 0.9993
  counts gtt24001000 2.95
  
region SRGtt19001400 
  preselection1
  select ((size(leptons) == 0 AND dphi4jmin > 0.4) OR (size(leptons) >= 1)) 
  counts gtt24001000 7.66
  select NN4Cut >= 0.9987
  counts gtt24001000 0.19
  
